<component name="ArtifactManager">
  <artifact type="war" name="Gradle : com.maximov : StudentsNova-1.0-SNAPSHOT.war">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="StudentsNova-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="Gradle : com.maximov : StudentsNova-1.0-SNAPSHOT.war (exploded)" />
    </root>
  </artifact>
</component>