<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/StudentsNova.iml" filepath="$PROJECT_DIR$/.idea/modules/StudentsNova.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/StudentsNova_main.iml" filepath="$PROJECT_DIR$/.idea/modules/StudentsNova_main.iml" group="StudentsNova" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/StudentsNova_test.iml" filepath="$PROJECT_DIR$/.idea/modules/StudentsNova_test.iml" group="StudentsNova" />
    </modules>
  </component>
</project>